package dataAccess;
// Generated Oct 15, 2016 4:15:58 PM by Hibernate Tools 3.6.0



/**
 * Cities generated by hbm2java
 */
public class Cities  implements java.io.Serializable {


     private String cityName;
     private String latitude;
     private String longitude;

    public Cities() {
    }

	
    public Cities(String cityName) {
        this.cityName = cityName;
    }
    public Cities(String cityName, String latitude, String longitude) {
       this.cityName = cityName;
       this.latitude = latitude;
       this.longitude = longitude;
    }
   
    public String getCityName() {
        return this.cityName;
    }
    
    public void setCityName(String cityName) {
        this.cityName = cityName;
    }
    public String getLatitude() {
        return this.latitude;
    }
    
    public void setLatitude(String latitude) {
        this.latitude = latitude;
    }
    public String getLongitude() {
        return this.longitude;
    }
    
    public void setLongitude(String longitude) {
        this.longitude = longitude;
    }




}


