package dataAccess;
// Generated Oct 15, 2016 4:15:58 PM by Hibernate Tools 3.6.0


import java.util.Date;

/**
 * Flights generated by hbm2java
 */
public class Flights  implements java.io.Serializable {


     private int flightNumber;
     private String airplanetype;
     private String departurecity;
     private Date departureDate;
     private String arrivalcity;
     private Date arrivalDate;

    public Flights() {
    }

	
    public Flights(int flightNumber, Date departureDate, Date arrivalDate) {
        this.flightNumber = flightNumber;
        this.departureDate = departureDate;
        this.arrivalDate = arrivalDate;
    }
    public Flights(int flightNumber, String airplanetype, String departurecity, Date departureDate, String arrivalcity, Date arrivalDate) {
       this.flightNumber = flightNumber;
       this.airplanetype = airplanetype;
       this.departurecity = departurecity;
       this.departureDate = departureDate;
       this.arrivalcity = arrivalcity;
       this.arrivalDate = arrivalDate;
    }
   
    public int getFlightNumber() {
        return this.flightNumber;
    }
    
    public void setFlightNumber(int flightNumber) {
        this.flightNumber = flightNumber;
    }
    public String getAirplanetype() {
        return this.airplanetype;
    }
    
    public void setAirplanetype(String airplanetype) {
        this.airplanetype = airplanetype;
    }
    public String getDeparturecity() {
        return this.departurecity;
    }
    
    public void setDeparturecity(String departurecity) {
        this.departurecity = departurecity;
    }
    public Date getDepartureDate() {
        return this.departureDate;
    }
    
    public void setDepartureDate(Date departureDate) {
        this.departureDate = departureDate;
    }
    public String getArrivalcity() {
        return this.arrivalcity;
    }
    
    public void setArrivalcity(String arrivalcity) {
        this.arrivalcity = arrivalcity;
    }
    public Date getArrivalDate() {
        return this.arrivalDate;
    }
    
    public void setArrivalDate(Date arrivalDate) {
        this.arrivalDate = arrivalDate;
    }




}


