package dataAccess;
// Generated Oct 15, 2016 4:15:58 PM by Hibernate Tools 3.6.0



/**
 * Users generated by hbm2java
 */
public class Users  implements java.io.Serializable {


     private String username;
     private Integer level;
     private String password;

    public Users() {
    }

	
    public Users(String username) {
        this.username = username;
    }
    public Users(String username, Integer level, String password) {
       this.username = username;
       this.level = level;
       this.password = password;
    }
   
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }
    public Integer getLevel() {
        return this.level;
    }
    
    public void setLevel(Integer level) {
        this.level = level;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }




}


