package entities;
// Generated Jan 11, 2017 2:30:22 PM by Hibernate Tools 4.3.1



/**
 * Graphicscards generated by hbm2java
 */
public class Graphicscards  implements java.io.Serializable {


     private int idGraphicsCards;
     private Pcparts pcparts;
     private String manufacturer;
     private String chipset;
     private String model;
     private Integer memory;
     private String memoryType;
     private Integer bus;
     private Integer clockSpeed;

    public Graphicscards() {
    }

	
    public Graphicscards(Pcparts pcparts) {
        this.pcparts = pcparts;
    }
    public Graphicscards(Pcparts pcparts, String manufacturer, String chipset, String model, Integer memory, String memoryType, Integer bus, Integer clockSpeed) {
       this.pcparts = pcparts;
       this.manufacturer = manufacturer;
       this.chipset = chipset;
       this.model = model;
       this.memory = memory;
       this.memoryType = memoryType;
       this.bus = bus;
       this.clockSpeed = clockSpeed;
    }
   
    public int getIdGraphicsCards() {
        return this.idGraphicsCards;
    }
    
    public void setIdGraphicsCards(int idGraphicsCards) {
        this.idGraphicsCards = idGraphicsCards;
    }
    public Pcparts getPcparts() {
        return this.pcparts;
    }
    
    public void setPcparts(Pcparts pcparts) {
        this.pcparts = pcparts;
    }
    public String getManufacturer() {
        return this.manufacturer;
    }
    
    public void setManufacturer(String manufacturer) {
        this.manufacturer = manufacturer;
    }
    public String getChipset() {
        return this.chipset;
    }
    
    public void setChipset(String chipset) {
        this.chipset = chipset;
    }
    public String getModel() {
        return this.model;
    }
    
    public void setModel(String model) {
        this.model = model;
    }
    public Integer getMemory() {
        return this.memory;
    }
    
    public void setMemory(Integer memory) {
        this.memory = memory;
    }
    public String getMemoryType() {
        return this.memoryType;
    }
    
    public void setMemoryType(String memoryType) {
        this.memoryType = memoryType;
    }
    public Integer getBus() {
        return this.bus;
    }
    
    public void setBus(Integer bus) {
        this.bus = bus;
    }
    public Integer getClockSpeed() {
        return this.clockSpeed;
    }
    
    public void setClockSpeed(Integer clockSpeed) {
        this.clockSpeed = clockSpeed;
    }




}


