package entities;
// Generated Jan 11, 2017 2:30:22 PM by Hibernate Tools 4.3.1



/**
 * Memories generated by hbm2java
 */
public class Memories  implements java.io.Serializable {


     private int idMemories;
     private Pcparts pcparts;
     private String manufacturer;
     private String model;
     private Integer ram;
     private Integer frequency;

    public Memories() {
    }

	
    public Memories(Pcparts pcparts) {
        this.pcparts = pcparts;
    }
    public Memories(Pcparts pcparts, String manufacturer, String model, Integer ram, Integer frequency) {
       this.pcparts = pcparts;
       this.manufacturer = manufacturer;
       this.model = model;
       this.ram = ram;
       this.frequency = frequency;
    }
   
    public int getIdMemories() {
        return this.idMemories;
    }
    
    public void setIdMemories(int idMemories) {
        this.idMemories = idMemories;
    }
    public Pcparts getPcparts() {
        return this.pcparts;
    }
    
    public void setPcparts(Pcparts pcparts) {
        this.pcparts = pcparts;
    }
    public String getManufacturer() {
        return this.manufacturer;
    }
    
    public void setManufacturer(String manufacturer) {
        this.manufacturer = manufacturer;
    }
    public String getModel() {
        return this.model;
    }
    
    public void setModel(String model) {
        this.model = model;
    }
    public Integer getRam() {
        return this.ram;
    }
    
    public void setRam(Integer ram) {
        this.ram = ram;
    }
    public Integer getFrequency() {
        return this.frequency;
    }
    
    public void setFrequency(Integer frequency) {
        this.frequency = frequency;
    }




}


