package entities;
// Generated Jan 11, 2017 2:30:22 PM by Hibernate Tools 4.3.1



/**
 * Ordersdetails generated by hbm2java
 */
public class Ordersdetails  implements java.io.Serializable {


     private Integer idOrdersDetails;
     private Orders orders;
     private Pcparts pcparts;
     private Integer quantity;

    public Ordersdetails() {
    }

    public Ordersdetails(Orders orders, Pcparts pcparts, Integer quantity) {
       this.orders = orders;
       this.pcparts = pcparts;
       this.quantity = quantity;
    }
   
    public Integer getIdOrdersDetails() {
        return this.idOrdersDetails;
    }
    
    public void setIdOrdersDetails(Integer idOrdersDetails) {
        this.idOrdersDetails = idOrdersDetails;
    }
    public Orders getOrders() {
        return this.orders;
    }
    
    public void setOrders(Orders orders) {
        this.orders = orders;
    }
    public Pcparts getPcparts() {
        return this.pcparts;
    }
    
    public void setPcparts(Pcparts pcparts) {
        this.pcparts = pcparts;
    }
    public Integer getQuantity() {
        return this.quantity;
    }
    
    public void setQuantity(Integer quantity) {
        this.quantity = quantity;
    }




}


