package entities;
// Generated Jan 11, 2017 2:30:22 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Orders generated by hbm2java
 */
public class Orders  implements java.io.Serializable {


     private int idOrders;
     private Users users;
     private Integer price;
     private Date date;
     private Set ordersdetailses = new HashSet(0);

    public Orders() {
    }

	
    public Orders(int idOrders, Users users) {
        this.idOrders = idOrders;
        this.users = users;
    }
    public Orders(int idOrders, Users users, Integer price, Date date, Set ordersdetailses) {
       this.idOrders = idOrders;
       this.users = users;
       this.price = price;
       this.date = date;
       this.ordersdetailses = ordersdetailses;
    }
   
    public int getIdOrders() {
        return this.idOrders;
    }
    
    public void setIdOrders(int idOrders) {
        this.idOrders = idOrders;
    }
    public Users getUsers() {
        return this.users;
    }
    
    public void setUsers(Users users) {
        this.users = users;
    }
    public Integer getPrice() {
        return this.price;
    }
    
    public void setPrice(Integer price) {
        this.price = price;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public Set getOrdersdetailses() {
        return this.ordersdetailses;
    }
    
    public void setOrdersdetailses(Set ordersdetailses) {
        this.ordersdetailses = ordersdetailses;
    }




}


