package entities;
// Generated Jan 11, 2017 2:30:22 PM by Hibernate Tools 4.3.1



/**
 * Processors generated by hbm2java
 */
public class Processors  implements java.io.Serializable {


     private int idProcessor;
     private Pcparts pcparts;
     private String manufacturer;
     private String model;
     private Integer frequency;
     private String cache;

    public Processors() {
    }

	
    public Processors(Pcparts pcparts) {
        this.pcparts = pcparts;
    }
    public Processors(Pcparts pcparts, String manufacturer, String model, Integer frequency, String cache) {
       this.pcparts = pcparts;
       this.manufacturer = manufacturer;
       this.model = model;
       this.frequency = frequency;
       this.cache = cache;
    }
   
    public int getIdProcessor() {
        return this.idProcessor;
    }
    
    public void setIdProcessor(int idProcessor) {
        this.idProcessor = idProcessor;
    }
    public Pcparts getPcparts() {
        return this.pcparts;
    }
    
    public void setPcparts(Pcparts pcparts) {
        this.pcparts = pcparts;
    }
    public String getManufacturer() {
        return this.manufacturer;
    }
    
    public void setManufacturer(String manufacturer) {
        this.manufacturer = manufacturer;
    }
    public String getModel() {
        return this.model;
    }
    
    public void setModel(String model) {
        this.model = model;
    }
    public Integer getFrequency() {
        return this.frequency;
    }
    
    public void setFrequency(Integer frequency) {
        this.frequency = frequency;
    }
    public String getCache() {
        return this.cache;
    }
    
    public void setCache(String cache) {
        this.cache = cache;
    }




}


