//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DS4AdminCS
{
    using System;
    using System.Collections.Generic;
    
    public partial class package
    {
        public string name { get; set; }
        public string description { get; set; }
        public string senderClient { get; set; }
        public string recieverClient { get; set; }
        public string senderCity { get; set; }
        public string destinationCity { get; set; }
        public sbyte tracking { get; set; }
    }
}
