package dataAccess;
// Generated Dec 2, 2016 12:04:25 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Routes generated by hbm2java
 */
@XmlRootElement(name ="Routes")
public class Routes  implements java.io.Serializable {


     private int routeId;
     private String packageName;
     private String city;
     private Date time;

    public Routes() {
    }

	
    public Routes(int routeId, String packageName) {
        this.routeId = routeId;
        this.packageName = packageName;
    }
    public Routes(int routeId, String packageName, String city, Date time) {
       this.routeId = routeId;
       this.packageName = packageName;
       this.city = city;
       this.time = time;
    }
   
    public int getRouteId() {
        return this.routeId;
    }
    
    public void setRouteId(int routeId) {
        this.routeId = routeId;
    }
    public String getPackageName() {
        return this.packageName;
    }
    
    public void setPackageName(String packageName) {
        this.packageName = packageName;
    }
    public String getCity() {
        return this.city;
    }
    
    public void setCity(String city) {
        this.city = city;
    }
    public Date getTime() {
        return this.time;
    }
    
    public void setTime(Date time) {
        this.time = time;
    }




}


