package dataAccess;
// Generated Dec 2, 2016 12:04:25 PM by Hibernate Tools 3.6.0

import javax.xml.bind.annotation.XmlRootElement;




/**
 * Users generated by hbm2java
 */
@XmlRootElement(name ="Users")
public class Users  implements java.io.Serializable {


     private String name;
     private String password;
     private Integer level;

    public Users() {
    }

	
    public Users(String name) {
        this.name = name;
    }
    public Users(String name, String password, Integer level) {
       this.name = name;
       this.password = password;
       this.level = level;
    }
   
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public Integer getLevel() {
        return this.level;
    }
    
    public void setLevel(Integer level) {
        this.level = level;
    }




}


