﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DS4GUI.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://webServices/", ConfigurationName="ServiceReference1.NewWebService")]
    public interface NewWebService {
        
        // CODEGEN: Generating message contract since element name return from namespace  is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://webServices/NewWebService/getPackagesRequest", ReplyAction="http://webServices/NewWebService/getPackagesResponse")]
        DS4GUI.ServiceReference1.getPackagesResponse getPackages(DS4GUI.ServiceReference1.getPackagesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://webServices/NewWebService/getPackagesRequest", ReplyAction="http://webServices/NewWebService/getPackagesResponse")]
        System.Threading.Tasks.Task<DS4GUI.ServiceReference1.getPackagesResponse> getPackagesAsync(DS4GUI.ServiceReference1.getPackagesRequest request);
        
        // CODEGEN: Generating message contract since element name return from namespace  is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://webServices/NewWebService/getUsersRequest", ReplyAction="http://webServices/NewWebService/getUsersResponse")]
        DS4GUI.ServiceReference1.getUsersResponse getUsers(DS4GUI.ServiceReference1.getUsersRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://webServices/NewWebService/getUsersRequest", ReplyAction="http://webServices/NewWebService/getUsersResponse")]
        System.Threading.Tasks.Task<DS4GUI.ServiceReference1.getUsersResponse> getUsersAsync(DS4GUI.ServiceReference1.getUsersRequest request);
        
        // CODEGEN: Generating message contract since element name name from namespace  is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://webServices/NewWebService/helloRequest", ReplyAction="http://webServices/NewWebService/helloResponse")]
        DS4GUI.ServiceReference1.helloResponse hello(DS4GUI.ServiceReference1.helloRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://webServices/NewWebService/helloRequest", ReplyAction="http://webServices/NewWebService/helloResponse")]
        System.Threading.Tasks.Task<DS4GUI.ServiceReference1.helloResponse> helloAsync(DS4GUI.ServiceReference1.helloRequest request);
        
        // CODEGEN: Generating message contract since element name arg0 from namespace  is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://webServices/NewWebService/deleteUserRequest", ReplyAction="http://webServices/NewWebService/deleteUserResponse")]
        DS4GUI.ServiceReference1.deleteUserResponse deleteUser(DS4GUI.ServiceReference1.deleteUserRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://webServices/NewWebService/deleteUserRequest", ReplyAction="http://webServices/NewWebService/deleteUserResponse")]
        System.Threading.Tasks.Task<DS4GUI.ServiceReference1.deleteUserResponse> deleteUserAsync(DS4GUI.ServiceReference1.deleteUserRequest request);
        
        // CODEGEN: Generating message contract since element name arg0 from namespace  is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://webServices/NewWebService/addPackageRequest", ReplyAction="http://webServices/NewWebService/addPackageResponse")]
        DS4GUI.ServiceReference1.addPackageResponse addPackage(DS4GUI.ServiceReference1.addPackageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://webServices/NewWebService/addPackageRequest", ReplyAction="http://webServices/NewWebService/addPackageResponse")]
        System.Threading.Tasks.Task<DS4GUI.ServiceReference1.addPackageResponse> addPackageAsync(DS4GUI.ServiceReference1.addPackageRequest request);
        
        // CODEGEN: Generating message contract since element name return from namespace  is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://webServices/NewWebService/deleteRouteRequest", ReplyAction="http://webServices/NewWebService/deleteRouteResponse")]
        DS4GUI.ServiceReference1.deleteRouteResponse deleteRoute(DS4GUI.ServiceReference1.deleteRouteRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://webServices/NewWebService/deleteRouteRequest", ReplyAction="http://webServices/NewWebService/deleteRouteResponse")]
        System.Threading.Tasks.Task<DS4GUI.ServiceReference1.deleteRouteResponse> deleteRouteAsync(DS4GUI.ServiceReference1.deleteRouteRequest request);
        
        // CODEGEN: Generating message contract since element name return from namespace  is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://webServices/NewWebService/getRoutesRequest", ReplyAction="http://webServices/NewWebService/getRoutesResponse")]
        DS4GUI.ServiceReference1.getRoutesResponse getRoutes(DS4GUI.ServiceReference1.getRoutesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://webServices/NewWebService/getRoutesRequest", ReplyAction="http://webServices/NewWebService/getRoutesResponse")]
        System.Threading.Tasks.Task<DS4GUI.ServiceReference1.getRoutesResponse> getRoutesAsync(DS4GUI.ServiceReference1.getRoutesRequest request);
        
        // CODEGEN: Generating message contract since element name arg0 from namespace  is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://webServices/NewWebService/deletePackageRequest", ReplyAction="http://webServices/NewWebService/deletePackageResponse")]
        DS4GUI.ServiceReference1.deletePackageResponse deletePackage(DS4GUI.ServiceReference1.deletePackageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://webServices/NewWebService/deletePackageRequest", ReplyAction="http://webServices/NewWebService/deletePackageResponse")]
        System.Threading.Tasks.Task<DS4GUI.ServiceReference1.deletePackageResponse> deletePackageAsync(DS4GUI.ServiceReference1.deletePackageRequest request);
        
        // CODEGEN: Generating message contract since element name arg1 from namespace  is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://webServices/NewWebService/addRouteRequest", ReplyAction="http://webServices/NewWebService/addRouteResponse")]
        DS4GUI.ServiceReference1.addRouteResponse addRoute(DS4GUI.ServiceReference1.addRouteRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://webServices/NewWebService/addRouteRequest", ReplyAction="http://webServices/NewWebService/addRouteResponse")]
        System.Threading.Tasks.Task<DS4GUI.ServiceReference1.addRouteResponse> addRouteAsync(DS4GUI.ServiceReference1.addRouteRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getPackagesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getPackages", Namespace="http://webServices/", Order=0)]
        public DS4GUI.ServiceReference1.getPackagesRequestBody Body;
        
        public getPackagesRequest() {
        }
        
        public getPackagesRequest(DS4GUI.ServiceReference1.getPackagesRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class getPackagesRequestBody {
        
        public getPackagesRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getPackagesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getPackagesResponse", Namespace="http://webServices/", Order=0)]
        public DS4GUI.ServiceReference1.getPackagesResponseBody Body;
        
        public getPackagesResponse() {
        }
        
        public getPackagesResponse(DS4GUI.ServiceReference1.getPackagesResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class getPackagesResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string @return;
        
        public getPackagesResponseBody() {
        }
        
        public getPackagesResponseBody(string @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getUsersRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getUsers", Namespace="http://webServices/", Order=0)]
        public DS4GUI.ServiceReference1.getUsersRequestBody Body;
        
        public getUsersRequest() {
        }
        
        public getUsersRequest(DS4GUI.ServiceReference1.getUsersRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class getUsersRequestBody {
        
        public getUsersRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getUsersResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getUsersResponse", Namespace="http://webServices/", Order=0)]
        public DS4GUI.ServiceReference1.getUsersResponseBody Body;
        
        public getUsersResponse() {
        }
        
        public getUsersResponse(DS4GUI.ServiceReference1.getUsersResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class getUsersResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string @return;
        
        public getUsersResponseBody() {
        }
        
        public getUsersResponseBody(string @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class helloRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="hello", Namespace="http://webServices/", Order=0)]
        public DS4GUI.ServiceReference1.helloRequestBody Body;
        
        public helloRequest() {
        }
        
        public helloRequest(DS4GUI.ServiceReference1.helloRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class helloRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string name;
        
        public helloRequestBody() {
        }
        
        public helloRequestBody(string name) {
            this.name = name;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class helloResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="helloResponse", Namespace="http://webServices/", Order=0)]
        public DS4GUI.ServiceReference1.helloResponseBody Body;
        
        public helloResponse() {
        }
        
        public helloResponse(DS4GUI.ServiceReference1.helloResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class helloResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string @return;
        
        public helloResponseBody() {
        }
        
        public helloResponseBody(string @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class deleteUserRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="deleteUser", Namespace="http://webServices/", Order=0)]
        public DS4GUI.ServiceReference1.deleteUserRequestBody Body;
        
        public deleteUserRequest() {
        }
        
        public deleteUserRequest(DS4GUI.ServiceReference1.deleteUserRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class deleteUserRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string arg0;
        
        public deleteUserRequestBody() {
        }
        
        public deleteUserRequestBody(string arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class deleteUserResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="deleteUserResponse", Namespace="http://webServices/", Order=0)]
        public DS4GUI.ServiceReference1.deleteUserResponseBody Body;
        
        public deleteUserResponse() {
        }
        
        public deleteUserResponse(DS4GUI.ServiceReference1.deleteUserResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class deleteUserResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string @return;
        
        public deleteUserResponseBody() {
        }
        
        public deleteUserResponseBody(string @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class addPackageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="addPackage", Namespace="http://webServices/", Order=0)]
        public DS4GUI.ServiceReference1.addPackageRequestBody Body;
        
        public addPackageRequest() {
        }
        
        public addPackageRequest(DS4GUI.ServiceReference1.addPackageRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class addPackageRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string arg0;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string arg1;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string arg2;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string arg3;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string arg4;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string arg5;
        
        public addPackageRequestBody() {
        }
        
        public addPackageRequestBody(string arg0, string arg1, string arg2, string arg3, string arg4, string arg5) {
            this.arg0 = arg0;
            this.arg1 = arg1;
            this.arg2 = arg2;
            this.arg3 = arg3;
            this.arg4 = arg4;
            this.arg5 = arg5;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class addPackageResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="addPackageResponse", Namespace="http://webServices/", Order=0)]
        public DS4GUI.ServiceReference1.addPackageResponseBody Body;
        
        public addPackageResponse() {
        }
        
        public addPackageResponse(DS4GUI.ServiceReference1.addPackageResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class addPackageResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string @return;
        
        public addPackageResponseBody() {
        }
        
        public addPackageResponseBody(string @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class deleteRouteRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="deleteRoute", Namespace="http://webServices/", Order=0)]
        public DS4GUI.ServiceReference1.deleteRouteRequestBody Body;
        
        public deleteRouteRequest() {
        }
        
        public deleteRouteRequest(DS4GUI.ServiceReference1.deleteRouteRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class deleteRouteRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int arg0;
        
        public deleteRouteRequestBody() {
        }
        
        public deleteRouteRequestBody(int arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class deleteRouteResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="deleteRouteResponse", Namespace="http://webServices/", Order=0)]
        public DS4GUI.ServiceReference1.deleteRouteResponseBody Body;
        
        public deleteRouteResponse() {
        }
        
        public deleteRouteResponse(DS4GUI.ServiceReference1.deleteRouteResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class deleteRouteResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string @return;
        
        public deleteRouteResponseBody() {
        }
        
        public deleteRouteResponseBody(string @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getRoutesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getRoutes", Namespace="http://webServices/", Order=0)]
        public DS4GUI.ServiceReference1.getRoutesRequestBody Body;
        
        public getRoutesRequest() {
        }
        
        public getRoutesRequest(DS4GUI.ServiceReference1.getRoutesRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class getRoutesRequestBody {
        
        public getRoutesRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getRoutesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getRoutesResponse", Namespace="http://webServices/", Order=0)]
        public DS4GUI.ServiceReference1.getRoutesResponseBody Body;
        
        public getRoutesResponse() {
        }
        
        public getRoutesResponse(DS4GUI.ServiceReference1.getRoutesResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class getRoutesResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string @return;
        
        public getRoutesResponseBody() {
        }
        
        public getRoutesResponseBody(string @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class deletePackageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="deletePackage", Namespace="http://webServices/", Order=0)]
        public DS4GUI.ServiceReference1.deletePackageRequestBody Body;
        
        public deletePackageRequest() {
        }
        
        public deletePackageRequest(DS4GUI.ServiceReference1.deletePackageRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class deletePackageRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string arg0;
        
        public deletePackageRequestBody() {
        }
        
        public deletePackageRequestBody(string arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class deletePackageResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="deletePackageResponse", Namespace="http://webServices/", Order=0)]
        public DS4GUI.ServiceReference1.deletePackageResponseBody Body;
        
        public deletePackageResponse() {
        }
        
        public deletePackageResponse(DS4GUI.ServiceReference1.deletePackageResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class deletePackageResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string @return;
        
        public deletePackageResponseBody() {
        }
        
        public deletePackageResponseBody(string @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class addRouteRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="addRoute", Namespace="http://webServices/", Order=0)]
        public DS4GUI.ServiceReference1.addRouteRequestBody Body;
        
        public addRouteRequest() {
        }
        
        public addRouteRequest(DS4GUI.ServiceReference1.addRouteRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class addRouteRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int arg0;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string arg1;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string arg2;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public System.DateTime arg3;
        
        public addRouteRequestBody() {
        }
        
        public addRouteRequestBody(int arg0, string arg1, string arg2, System.DateTime arg3) {
            this.arg0 = arg0;
            this.arg1 = arg1;
            this.arg2 = arg2;
            this.arg3 = arg3;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class addRouteResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="addRouteResponse", Namespace="http://webServices/", Order=0)]
        public DS4GUI.ServiceReference1.addRouteResponseBody Body;
        
        public addRouteResponse() {
        }
        
        public addRouteResponse(DS4GUI.ServiceReference1.addRouteResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class addRouteResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string @return;
        
        public addRouteResponseBody() {
        }
        
        public addRouteResponseBody(string @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface NewWebServiceChannel : DS4GUI.ServiceReference1.NewWebService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class NewWebServiceClient : System.ServiceModel.ClientBase<DS4GUI.ServiceReference1.NewWebService>, DS4GUI.ServiceReference1.NewWebService {
        
        public NewWebServiceClient() {
        }
        
        public NewWebServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public NewWebServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NewWebServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NewWebServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DS4GUI.ServiceReference1.getPackagesResponse DS4GUI.ServiceReference1.NewWebService.getPackages(DS4GUI.ServiceReference1.getPackagesRequest request) {
            return base.Channel.getPackages(request);
        }
        
        public string getPackages() {
            DS4GUI.ServiceReference1.getPackagesRequest inValue = new DS4GUI.ServiceReference1.getPackagesRequest();
            inValue.Body = new DS4GUI.ServiceReference1.getPackagesRequestBody();
            DS4GUI.ServiceReference1.getPackagesResponse retVal = ((DS4GUI.ServiceReference1.NewWebService)(this)).getPackages(inValue);
            return retVal.Body.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DS4GUI.ServiceReference1.getPackagesResponse> DS4GUI.ServiceReference1.NewWebService.getPackagesAsync(DS4GUI.ServiceReference1.getPackagesRequest request) {
            return base.Channel.getPackagesAsync(request);
        }
        
        public System.Threading.Tasks.Task<DS4GUI.ServiceReference1.getPackagesResponse> getPackagesAsync() {
            DS4GUI.ServiceReference1.getPackagesRequest inValue = new DS4GUI.ServiceReference1.getPackagesRequest();
            inValue.Body = new DS4GUI.ServiceReference1.getPackagesRequestBody();
            return ((DS4GUI.ServiceReference1.NewWebService)(this)).getPackagesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DS4GUI.ServiceReference1.getUsersResponse DS4GUI.ServiceReference1.NewWebService.getUsers(DS4GUI.ServiceReference1.getUsersRequest request) {
            return base.Channel.getUsers(request);
        }
        
        public string getUsers() {
            DS4GUI.ServiceReference1.getUsersRequest inValue = new DS4GUI.ServiceReference1.getUsersRequest();
            inValue.Body = new DS4GUI.ServiceReference1.getUsersRequestBody();
            DS4GUI.ServiceReference1.getUsersResponse retVal = ((DS4GUI.ServiceReference1.NewWebService)(this)).getUsers(inValue);
            return retVal.Body.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DS4GUI.ServiceReference1.getUsersResponse> DS4GUI.ServiceReference1.NewWebService.getUsersAsync(DS4GUI.ServiceReference1.getUsersRequest request) {
            return base.Channel.getUsersAsync(request);
        }
        
        public System.Threading.Tasks.Task<DS4GUI.ServiceReference1.getUsersResponse> getUsersAsync() {
            DS4GUI.ServiceReference1.getUsersRequest inValue = new DS4GUI.ServiceReference1.getUsersRequest();
            inValue.Body = new DS4GUI.ServiceReference1.getUsersRequestBody();
            return ((DS4GUI.ServiceReference1.NewWebService)(this)).getUsersAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DS4GUI.ServiceReference1.helloResponse DS4GUI.ServiceReference1.NewWebService.hello(DS4GUI.ServiceReference1.helloRequest request) {
            return base.Channel.hello(request);
        }
        
        public string hello(string name) {
            DS4GUI.ServiceReference1.helloRequest inValue = new DS4GUI.ServiceReference1.helloRequest();
            inValue.Body = new DS4GUI.ServiceReference1.helloRequestBody();
            inValue.Body.name = name;
            DS4GUI.ServiceReference1.helloResponse retVal = ((DS4GUI.ServiceReference1.NewWebService)(this)).hello(inValue);
            return retVal.Body.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DS4GUI.ServiceReference1.helloResponse> DS4GUI.ServiceReference1.NewWebService.helloAsync(DS4GUI.ServiceReference1.helloRequest request) {
            return base.Channel.helloAsync(request);
        }
        
        public System.Threading.Tasks.Task<DS4GUI.ServiceReference1.helloResponse> helloAsync(string name) {
            DS4GUI.ServiceReference1.helloRequest inValue = new DS4GUI.ServiceReference1.helloRequest();
            inValue.Body = new DS4GUI.ServiceReference1.helloRequestBody();
            inValue.Body.name = name;
            return ((DS4GUI.ServiceReference1.NewWebService)(this)).helloAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DS4GUI.ServiceReference1.deleteUserResponse DS4GUI.ServiceReference1.NewWebService.deleteUser(DS4GUI.ServiceReference1.deleteUserRequest request) {
            return base.Channel.deleteUser(request);
        }
        
        public string deleteUser(string arg0) {
            DS4GUI.ServiceReference1.deleteUserRequest inValue = new DS4GUI.ServiceReference1.deleteUserRequest();
            inValue.Body = new DS4GUI.ServiceReference1.deleteUserRequestBody();
            inValue.Body.arg0 = arg0;
            DS4GUI.ServiceReference1.deleteUserResponse retVal = ((DS4GUI.ServiceReference1.NewWebService)(this)).deleteUser(inValue);
            return retVal.Body.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DS4GUI.ServiceReference1.deleteUserResponse> DS4GUI.ServiceReference1.NewWebService.deleteUserAsync(DS4GUI.ServiceReference1.deleteUserRequest request) {
            return base.Channel.deleteUserAsync(request);
        }
        
        public System.Threading.Tasks.Task<DS4GUI.ServiceReference1.deleteUserResponse> deleteUserAsync(string arg0) {
            DS4GUI.ServiceReference1.deleteUserRequest inValue = new DS4GUI.ServiceReference1.deleteUserRequest();
            inValue.Body = new DS4GUI.ServiceReference1.deleteUserRequestBody();
            inValue.Body.arg0 = arg0;
            return ((DS4GUI.ServiceReference1.NewWebService)(this)).deleteUserAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DS4GUI.ServiceReference1.addPackageResponse DS4GUI.ServiceReference1.NewWebService.addPackage(DS4GUI.ServiceReference1.addPackageRequest request) {
            return base.Channel.addPackage(request);
        }
        
        public string addPackage(string arg0, string arg1, string arg2, string arg3, string arg4, string arg5) {
            DS4GUI.ServiceReference1.addPackageRequest inValue = new DS4GUI.ServiceReference1.addPackageRequest();
            inValue.Body = new DS4GUI.ServiceReference1.addPackageRequestBody();
            inValue.Body.arg0 = arg0;
            inValue.Body.arg1 = arg1;
            inValue.Body.arg2 = arg2;
            inValue.Body.arg3 = arg3;
            inValue.Body.arg4 = arg4;
            inValue.Body.arg5 = arg5;
            DS4GUI.ServiceReference1.addPackageResponse retVal = ((DS4GUI.ServiceReference1.NewWebService)(this)).addPackage(inValue);
            return retVal.Body.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DS4GUI.ServiceReference1.addPackageResponse> DS4GUI.ServiceReference1.NewWebService.addPackageAsync(DS4GUI.ServiceReference1.addPackageRequest request) {
            return base.Channel.addPackageAsync(request);
        }
        
        public System.Threading.Tasks.Task<DS4GUI.ServiceReference1.addPackageResponse> addPackageAsync(string arg0, string arg1, string arg2, string arg3, string arg4, string arg5) {
            DS4GUI.ServiceReference1.addPackageRequest inValue = new DS4GUI.ServiceReference1.addPackageRequest();
            inValue.Body = new DS4GUI.ServiceReference1.addPackageRequestBody();
            inValue.Body.arg0 = arg0;
            inValue.Body.arg1 = arg1;
            inValue.Body.arg2 = arg2;
            inValue.Body.arg3 = arg3;
            inValue.Body.arg4 = arg4;
            inValue.Body.arg5 = arg5;
            return ((DS4GUI.ServiceReference1.NewWebService)(this)).addPackageAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DS4GUI.ServiceReference1.deleteRouteResponse DS4GUI.ServiceReference1.NewWebService.deleteRoute(DS4GUI.ServiceReference1.deleteRouteRequest request) {
            return base.Channel.deleteRoute(request);
        }
        
        public string deleteRoute(int arg0) {
            DS4GUI.ServiceReference1.deleteRouteRequest inValue = new DS4GUI.ServiceReference1.deleteRouteRequest();
            inValue.Body = new DS4GUI.ServiceReference1.deleteRouteRequestBody();
            inValue.Body.arg0 = arg0;
            DS4GUI.ServiceReference1.deleteRouteResponse retVal = ((DS4GUI.ServiceReference1.NewWebService)(this)).deleteRoute(inValue);
            return retVal.Body.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DS4GUI.ServiceReference1.deleteRouteResponse> DS4GUI.ServiceReference1.NewWebService.deleteRouteAsync(DS4GUI.ServiceReference1.deleteRouteRequest request) {
            return base.Channel.deleteRouteAsync(request);
        }
        
        public System.Threading.Tasks.Task<DS4GUI.ServiceReference1.deleteRouteResponse> deleteRouteAsync(int arg0) {
            DS4GUI.ServiceReference1.deleteRouteRequest inValue = new DS4GUI.ServiceReference1.deleteRouteRequest();
            inValue.Body = new DS4GUI.ServiceReference1.deleteRouteRequestBody();
            inValue.Body.arg0 = arg0;
            return ((DS4GUI.ServiceReference1.NewWebService)(this)).deleteRouteAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DS4GUI.ServiceReference1.getRoutesResponse DS4GUI.ServiceReference1.NewWebService.getRoutes(DS4GUI.ServiceReference1.getRoutesRequest request) {
            return base.Channel.getRoutes(request);
        }
        
        public string getRoutes() {
            DS4GUI.ServiceReference1.getRoutesRequest inValue = new DS4GUI.ServiceReference1.getRoutesRequest();
            inValue.Body = new DS4GUI.ServiceReference1.getRoutesRequestBody();
            DS4GUI.ServiceReference1.getRoutesResponse retVal = ((DS4GUI.ServiceReference1.NewWebService)(this)).getRoutes(inValue);
            return retVal.Body.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DS4GUI.ServiceReference1.getRoutesResponse> DS4GUI.ServiceReference1.NewWebService.getRoutesAsync(DS4GUI.ServiceReference1.getRoutesRequest request) {
            return base.Channel.getRoutesAsync(request);
        }
        
        public System.Threading.Tasks.Task<DS4GUI.ServiceReference1.getRoutesResponse> getRoutesAsync() {
            DS4GUI.ServiceReference1.getRoutesRequest inValue = new DS4GUI.ServiceReference1.getRoutesRequest();
            inValue.Body = new DS4GUI.ServiceReference1.getRoutesRequestBody();
            return ((DS4GUI.ServiceReference1.NewWebService)(this)).getRoutesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DS4GUI.ServiceReference1.deletePackageResponse DS4GUI.ServiceReference1.NewWebService.deletePackage(DS4GUI.ServiceReference1.deletePackageRequest request) {
            return base.Channel.deletePackage(request);
        }
        
        public string deletePackage(string arg0) {
            DS4GUI.ServiceReference1.deletePackageRequest inValue = new DS4GUI.ServiceReference1.deletePackageRequest();
            inValue.Body = new DS4GUI.ServiceReference1.deletePackageRequestBody();
            inValue.Body.arg0 = arg0;
            DS4GUI.ServiceReference1.deletePackageResponse retVal = ((DS4GUI.ServiceReference1.NewWebService)(this)).deletePackage(inValue);
            return retVal.Body.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DS4GUI.ServiceReference1.deletePackageResponse> DS4GUI.ServiceReference1.NewWebService.deletePackageAsync(DS4GUI.ServiceReference1.deletePackageRequest request) {
            return base.Channel.deletePackageAsync(request);
        }
        
        public System.Threading.Tasks.Task<DS4GUI.ServiceReference1.deletePackageResponse> deletePackageAsync(string arg0) {
            DS4GUI.ServiceReference1.deletePackageRequest inValue = new DS4GUI.ServiceReference1.deletePackageRequest();
            inValue.Body = new DS4GUI.ServiceReference1.deletePackageRequestBody();
            inValue.Body.arg0 = arg0;
            return ((DS4GUI.ServiceReference1.NewWebService)(this)).deletePackageAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DS4GUI.ServiceReference1.addRouteResponse DS4GUI.ServiceReference1.NewWebService.addRoute(DS4GUI.ServiceReference1.addRouteRequest request) {
            return base.Channel.addRoute(request);
        }
        
        public string addRoute(int arg0, string arg1, string arg2, System.DateTime arg3) {
            DS4GUI.ServiceReference1.addRouteRequest inValue = new DS4GUI.ServiceReference1.addRouteRequest();
            inValue.Body = new DS4GUI.ServiceReference1.addRouteRequestBody();
            inValue.Body.arg0 = arg0;
            inValue.Body.arg1 = arg1;
            inValue.Body.arg2 = arg2;
            inValue.Body.arg3 = arg3;
            DS4GUI.ServiceReference1.addRouteResponse retVal = ((DS4GUI.ServiceReference1.NewWebService)(this)).addRoute(inValue);
            return retVal.Body.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DS4GUI.ServiceReference1.addRouteResponse> DS4GUI.ServiceReference1.NewWebService.addRouteAsync(DS4GUI.ServiceReference1.addRouteRequest request) {
            return base.Channel.addRouteAsync(request);
        }
        
        public System.Threading.Tasks.Task<DS4GUI.ServiceReference1.addRouteResponse> addRouteAsync(int arg0, string arg1, string arg2, System.DateTime arg3) {
            DS4GUI.ServiceReference1.addRouteRequest inValue = new DS4GUI.ServiceReference1.addRouteRequest();
            inValue.Body = new DS4GUI.ServiceReference1.addRouteRequestBody();
            inValue.Body.arg0 = arg0;
            inValue.Body.arg1 = arg1;
            inValue.Body.arg2 = arg2;
            inValue.Body.arg3 = arg3;
            return ((DS4GUI.ServiceReference1.NewWebService)(this)).addRouteAsync(inValue);
        }
    }
}
